#====================
#
# STANDARD Matplotlib Style
#
#====================
#
# Ver: 1.0, 03/03/2020
# Author: Robert J. Perry, perryrobertjames@gmail.com
#
# add to .config/matplotlib/stylelib/
# use with plt.style.use('standard')
#====================
axes.titlesize : 24
lines.linewidth : 2
lines.markersize : 8

# Font Parameters
text.usetex : True
text.latex.preamble : \usepackage{amsmath}
font.family : serif
legend.fontsize : 16
xtick.labelsize : 24
ytick.labelsize : 24
axes.labelsize : 24

# Colours
axes.prop_cycle    : cycler('color',[[0.12156863,0.46666667,0.70588235],[1.,0.49803922,0.05490196], [ 0.17254902, 0.62745098, 0.17254902],[ 0.83921569, 0.15294118, 0.15686275], [ 0.58039216, 0.40392157, 0.74117647],[ 0.54901961, 0.3372549 , 0.29411765], [ 0.00784314, 0.46666667, 0.76078431],[ 0.49803922, 0.49803922, 0.49803922], [ 0.7372549 , 0.74117647, 0.13333333], [ 0.09019608, 0.35294118, 0.81176471]])

# Misc 
legend.numpoints : 1

